apihash="telegram_api_hashg"
apiid="telegram_api_id"
openweather_api_key="ow_apikey"
allowed_chats=1234 3214 5123
my_name_aliases=Sam Samuel Sammy S4m
wolfram_appid=1234-1243
string_session_key=yourstringsessionkey get this by running stringsession.py file